{
  "name": "bookmakersbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eugene Safronov <evgeniy.safronov@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^2.33.2",
    "express": "^4.16.2",
    "jsdom": "^11.3.0",
    "lodash": "^4.17.4",
    "request-promise": "^4.2.2",
    "selenium-webdriver": "^3.6.0"
  }
}
